<!doctype html>
<html>


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Chatroom</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <!-- Custom styles for this template -->
    <link href="offcanvas.css" rel="stylesheet">

    <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-storage.js"></script>
    <script src="config.js"></script>
    <script src="index.js"></script>
</head>

<body class="bg-light">

    <nav class="navbar navbar-expand-md fixed-top navbar-dark" style="background-color: #CEC1AD;">
        <a class="navbar-brand" href="#">Chatroom</a>
        <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Account</a>
                    <div id="dynamic-menu" class="dropdown-menu" aria-labelledby="dropdown01">
                        <a class="dropdown-item" href="signin.html">Login</a>
                    </div>
                </li>
                <li class="nav-item dropdown" id="room_sel_bar">
                    <a class="nav-link dropdown-toggle" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Room</a>
                    <div id="bar" class="dropdown-menu room-list" aria-labelledby="dropdown01">
                        <div class="dropdown-item" >
                            Add New Room: 
                            <input id="input_field" type="text" onkeydown="add_room(event)" autofocus>
                        </div>
                        <a class="dropdown-item" onclick="change_room(0)">Global Chatroom</a>
                    </div>
                </li>
            </ul>
            
        </div>
        
    </nav>
    <main role="main" class="container">
        <div id="animation" class="d-flex align-items-center p-3 my-3 text-white-50 rounded box-shadow">
            
            <div class="lh-100">
                <h6 id="chatroom_name" class="mb-0 lh-100 text-white">Global Chatroom</h6>
                <small id="sub_title">Let's chat!</small>
                <div style="margin-top: 20px;">
                    <button id="add_people_btn" type="button" class="btn btn-outline-light btn-sm" onclick="open_popup()">+ invite ppl</button>
                </div>


            </div>
        </div>
        <div id="popup">
            <input type="text" placeholder="Enter Email" id="popup_input">
            <button type="button" class="btn btn-outline-dark btn-sm" onclick="add_ppl()">Add</button>
            <button type="button" class="btn btn-outline-dark btn-sm" onclick="close_popup()">Cancel</button>
        </div>
        <div id="post_list" style="height: 400px; overflow: scroll;">
        </div>

        <div class="my-3 p-3 bg-white rounded box-shadow">
            <h5 class="border-bottom border-gray pb-2 mb-0">Say Something...</h5>
            <textarea class="form-control" rows="1" id="comment" style="resize:none;" onkeydown="post_handle(event)"></textarea>
            <div class="media text-muted pt-3">
                <button id="post_btn" type="button" class="btn btn-outline-dark btn-sm">Submit</button>
                <label class="pl-3" for="img_btn">
                    <div class="btn btn-outline-dark btn-sm" id="upload">
                        <input type="file" id="img_btn" style="display:none;">Upload Image
                    </div>
                </label>
                <label class="pl-3" for="video_btn">
                    <div class="btn btn-outline-dark btn-sm">
                        <input type="file" id="video_btn" style="display:none;">Upload Video
                    </div>
                </label>
                <label class="pl-3" for="audio_btn">
                    <div class="btn btn-outline-dark btn-sm">
                        <input type="file" id="audio_btn" style="display:none;">Upload Audio
                    </div>
                </label>
            </div>
        </div>
    </main>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="offcanvas.js"></script>
</body>

</html>
